# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Text2SQL"
STACK_NAME=text2sql

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis

OPENAI_API_KEY=changethis
OPENAI_MODEL=gpt-4o
CHROMA_DB_PATH="/app/chromadb"
