(
    'GL_COMPANY_C',
    'GL_PLANT_C',
    'GL_DOCTYPE_C',
    'GL_SEARCH_QUERIES_M',
    'GL_SEC_FUNCTIONS_S',
    'GL_BUSINESSAREA_C',
    'GL_STORAGELOC_C',
    'GL_PURCHASEORG_C',
    'GL_SALESAREA_C',
    'GL_DISTCHANNEL_C',
    'GL_DIVISION_C',
    'GL_SALESORG_C',
    'GL_PRICING_D',
    'GL_NORANGE_C_H',
    'GL_SEC_USER_AUTH',
    'GL_FYEAR_C',
    'GL_CURRENCY_C',
    'SD_CUSTACCGRP_C',
    'FI_PAYTERM_C',
    'FI_PAYMENTMODE_C',
    'SD_CUST_CONTACT_M',
    'SD_CUSTACC_M',
    'SD_CUSTBANK_M',
    'SD_CUSTADD_M',
    'SD_CUSTPARTNER_C',
    'SD_CUSTSALES_M',
    'SD_QUOTATIONCONFIGURATION_C',
    'SD_QUOTATION_H',
    'SD_QUOTATION_T',
    'SD_QUOTATION_TAX_T',
    'SD_ORDERCONFIGURATION_C',
    'SD_ORDER_H',
    'SD_ORDER_T',
    'SD_ORDER_TAX_T',
    'SD_DELIVERYTYPE_C',
    'SD_DLVCHALLAN_H',
    'SD_DLVCHALLAN_T',
    'MM_MAT_TRANS_T',
    'SD_BILLINGTYPE_C',
    'SD_BILLING_H',
    'SD_BILLING_T',
    'SD_BILLING_TAX_T',
    'FI_ACD_H',
    'FI_ACD_T',
    'FI_CUSTOP_IDX',
    'MM_MATERIAL_TYPE_C',
    'MM_MATERIAL_GROUP_C',
    'MM_MATERIAL_SUBGROUP_C',
    'MM_MATERIAL_BASIC_M',
    'MM_MATERIAL_INVENTORY_M',
    'MM_MATERIAL_PURCHASE_M',
    'MM_MATERIAL_SALES_M',
    'MM_MATERIAL_SERVICES_M',
    'MM_MATERIAL_DEPENDENTITEMS_M',
    'MM_MATERIAL_BOM_M',
    'MM_VENDOR_ACGP_C',
    'MM_VENDOR_ADD_M',
    'MM_VENDOR_ACC_M',
    'MM_VENDOR_BANK_M',
    'MM_VENDOR_CONTACTPERSON_M',
    'MM_DOCUMENTCONFIG_C',
    'MM_PUR_PO_H',
    'MM_PUR_PO_T',
    'MM_MAT_TRANS_T',
    'MM_BATCHSTK_T',
    'MM_GRPRICING_T',
    'FI_ACD_H',
    'FI_ACD_T',
    'FI_VENOP_IDX',
    'FI_BANKOP_IDX',
    'FI_DOCTYPECONFIG_C',
    'FI_BANK_C',
    'FI_BANKACCTYPE_C',
    'FI_ACCGRP_C',
    'FI_COA_C_T',
    'FI_PERIODPOSTING_C',
    'FI_CUSTBALANCE_H',
    'FI_VENDBALANCE_H',
    'FI_BANKBALANCE_H',
    'FI_GLBALANCE_H'
);
